_includes/header.html
<nav class="navbar"><div class="navbar header-nav"><ul><li><a href="#me" class="btn-me">Me</a></li><li><a href="#work" class="btn-work">Work</a></li><li><a href="#work" class="logo btn-home">Home</a></li><li><a href="#skills" class="btn-skills">Skills</a></li><li><a href="#life" class="btn-life">Life</a></li></ul></div></nav><section class="welcome"><div class="flex flex--center"><div class="col-2"><div class="logo dropfade"></div><h1 class="title brand"><div class="dropfade">David Leger</div></h1><span class="breakline fade ani-long"></span><h2 class="tagline risefade ani-long">Hey! My name's <span class="bigger pink">David</span>. <br />I like to <span class="bigger green">design </span>things, and <span class="bigger purple">code </span>stuff!</h2><div class="next-button btn-me fade ani-long"></div></div></div></section>

_jadefiles/header.jade
mixin nav-content(home)
  ul
    li: a.btn-me(href="#me") Me
    li: a.btn-work(href="#work") Work
    if home
        li: a.logo.btn-home(href="#work") Home
    li: a.btn-skills(href="#skills") Skills
    li: a.btn-life(href="#life") Life

nav.navbar
    .navbar.header-nav
        +nav-content(true)

section.welcome
    
    .flex.flex--center
        .col-2
            .logo.dropfade
            h1.title.brand
                .dropfade David Leger
            span.breakline.fade.ani-long
            h2.tagline.risefade.ani-long Hey! My name's 
                span.bigger.pink David
                | . <br />I like to 
                span.bigger.green design 
                | things, and 
                span.bigger.purple code 
                | stuff!
            .next-button.btn-me.fade.ani-long
