_includes/life.html
<section class="life"><div class="flex flex--center"><div class="col-2"><h2 class="tagline hidden">Here's the rest of my   <span class="bigger pink">life </span>!</h2><span class="breakline hidden ani-long"></span></div></div><div class="content hidden ani-long"><div class="flex flex--center">     <div class="col-1"><a href="https://www.linkedin.com/pub/david-leger/b6/aa9/395" target="_blank" style="background-color: #0077B5" class="pane"><img src="assets/img/logo-li.png" alt="" class="image"/><h3 class="title">LinkedIn</h3></a></div><div class="col-1"><a href="https://github.com/davidleger95" target="_blank" style="background-color: #44246E" class="pane"><img src="assets/img/logo-gh.png" alt="" class="image"/><h3 class="title">GitHub</h3></a></div></div><div class="flex flex--center"><div class="col-1"><a href="mailto:davidleger95@me.com" target="_blank" style="background-color: #E01063" class="pane"><img src="assets/img/logo-mail.png" alt="" class="image"/><h3 class="title">Email</h3></a></div><div class="col-1"><a href="assets/files/DavidLeger_Resume_2015.pdf" target="_blank" style="background-color: #333" class="pane"><img src="assets/img/logo-pdf.png" alt="" class="image"/><h3 class="title">Full Resume</h3></a></div></div></div></section>

_jadefiles/life.jade
mixin pane(title, image, url, color)
    a.pane(href="#{url}", target="_blank", style="background-color: #{color}")
        img.image(src="#{image}", alt="")
        h3.title #{title}
            
section.life
    .flex.flex--center
        .col-2
            h2.tagline.hidden Here's the rest of my   
                span.bigger.pink life 
                | !
            
            span.breakline.hidden.ani-long
    .content.hidden.ani-long
        .flex.flex--center      
            .col-1
                +pane("LinkedIn", "assets/img/logo-li.png", "https://www.linkedin.com/pub/david-leger/b6/aa9/395", "#0077B5")

            .col-1
                +pane("GitHub", "assets/img/logo-gh.png", "https://github.com/davidleger95", "#44246E")
        .flex.flex--center
            .col-1
                +pane("Email", "assets/img/logo-mail.png", "mailto:davidleger95@me.com", "#E01063")
            .col-1
                +pane("Full Resume", "assets/img/logo-pdf.png", "assets/files/DavidLeger_Resume_2015.pdf", "#333")
