_jadefiles/navigation.jade
mixin nav-content()
  ul
    li: a(href="#about") Section A
    li: a(href="#youtube") Section B
    li: a(href="#mentoring") Section C

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Travis Neilson
    
    nav.site-nav
      +nav-content()
    
    .mobile-nav-toggle: span

_includes/navigation.html
<div class="mobile-nav"><ul><li><a href="#about">Section A</a></li><li><a href="#youtube">Section B</a></li><li><a href="#mentoring">Section C</a></li></ul></div><header><div class="header-position"><h1 class="logo">Travis Neilson</h1><nav class="site-nav"><ul><li><a href="#about">Section A</a></li><li><a href="#youtube">Section B</a></li><li><a href="#mentoring">Section C</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header>
