_jadefiles/skills.jade
mixin skill(title, experience)
    .skill
        h4.title #{title}
        span.progress-bar
            span.progress(style="width: #{experience}")

section.skills
    .flex.flex--center
        .col-2
            h2.tagline.hidden A few  
                span.bigger.purple skills 
                | I'm working on.
            
            span.breakline.hidden.ani-long
            
            .content.hidden
                .text These are some skills I want to focus on in my career. My experience in each skill is based on my self-precieved proficiency and time spent actively working on it.

                h3.title Soft Skills

                +skill("Communication", "60%")
                +skill("Learning/Adaptability", "80%")
                +skill("Organization", "75%")
                +skill("Problem Solving", "60%")
                +skill("Project Management", "20%")
                +skill("Time Management", "70%")

                h3.title Technical Skills

                +skill("Back-end Development", "50%")
                +skill("Documentation", "60%")
                +skill("Hardware Programming", "35%")
                +skill("Front-end Development", "70%")
                
                +skill("Non-relational Databases", "30%")
                +skill("Relational Databases", "70%")
                +skill("UI/UX Design", "65%")
            
            
            
                .next-button.btn-life.fade.ani-long
                    
                    
                    
                    

_includes/skills.html
<section class="skills"><div class="flex flex--center"><div class="col-2"><h2 class="tagline hidden">A few  <span class="bigger purple">skills </span>I'm working on.</h2><span class="breakline hidden ani-long"></span><div class="content hidden"><div class="text">These are some skills I want to focus on in my career. My experience in each skill is based on my self-precieved proficiency and time spent actively working on it.</div><h3 class="title">Soft Skills</h3><div class="skill"><h4 class="title">Communication</h4><span class="progress-bar"><span style="width: 60%" class="progress"></span></span></div><div class="skill"><h4 class="title">Learning/Adaptability</h4><span class="progress-bar"><span style="width: 80%" class="progress"></span></span></div><div class="skill"><h4 class="title">Organization</h4><span class="progress-bar"><span style="width: 75%" class="progress"></span></span></div><div class="skill"><h4 class="title">Problem Solving</h4><span class="progress-bar"><span style="width: 60%" class="progress"></span></span></div><div class="skill"><h4 class="title">Project Management</h4><span class="progress-bar"><span style="width: 20%" class="progress"></span></span></div><div class="skill"><h4 class="title">Time Management</h4><span class="progress-bar"><span style="width: 70%" class="progress"></span></span></div><h3 class="title">Technical Skills</h3><div class="skill"><h4 class="title">Back-end Development</h4><span class="progress-bar"><span style="width: 50%" class="progress"></span></span></div><div class="skill"><h4 class="title">Documentation</h4><span class="progress-bar"><span style="width: 60%" class="progress"></span></span></div><div class="skill"><h4 class="title">Hardware Programming</h4><span class="progress-bar"><span style="width: 35%" class="progress"></span></span></div><div class="skill"><h4 class="title">Front-end Development</h4><span class="progress-bar"><span style="width: 70%" class="progress"></span></span></div><div class="skill"><h4 class="title">Non-relational Databases</h4><span class="progress-bar"><span style="width: 30%" class="progress"></span></span></div><div class="skill"><h4 class="title">Relational Databases</h4><span class="progress-bar"><span style="width: 70%" class="progress"></span></span></div><div class="skill"><h4 class="title">UI/UX Design</h4><span class="progress-bar"><span style="width: 65%" class="progress"></span></span></div><div class="next-button btn-life fade ani-long"></div></div></div></div></section>
