_jadefiles/work.jade
mixin pane(title, image, url, color)
    a.pane(href="#{url}", target="_blank", style="background-color: #{color};")
        img.image(src="#{image}", alt="" style="border-radius: 100%;")
        h3.title #{title}
        
section.work
    .flex.flex--center
        .col-2
            h2.tagline.hidden Some  
                span.bigger.green work 
                | I've done.
            span.breakline.hidden
            .content.hidden.ani-long
                .card.alc
                    p.date Aug, 2015 - Present
                    .card-logo ALC
                    h3.title Accessibility Learning Center
                    h4.subtitle Website Designer/Developer
                    .text 
                        p Developing this website was a unique experience in which there was a heavy emphasis on making the website accessible to students with disabilities. This invovled using ARIA tags in HTML and paying attention to content stucture for easy use with screen Readers.
                        p You can visit the website at: 
                            a(href="http://www2.unb.ca/alc/", target="_blank") http://www2.unb.ca/alc/
                .card.afl
                    p.date Jul, 2015 - Present
                    .card-logo AFL
                    h3.title Atlantic Football League
                    h4.subtitle Website Manager
                    .text 
                        p As the website manager for the Atlantic Football League, I am tasked with building and maintaining the league's website. This includes uploading news and media content, updating player stats and game scores, and more. 
                        p You can visit the website at: 
                            a(href="http://www.atlanticfootball.co/", target="_blank") www.atlanticfootball.co

                .card.unb
                    p.date May, 2014 - Aug, 2014
                    .card-logo UNB
                    h3.title UNB Faculty of Education
                    h4.subtitle Website & Database Developer
                    p.text As the only developer for the Faculty of Education at the University of New Brunswick, I built dynamic and responsive web applications with PHP, HTML, CSS/SCSS, and JavaScript/jQuery.
                    p Here is one of the applications I built: 
                            a(href="http://education.sytes.net/siab/", target="_blank") http://education.sytes.net/siab/

                .card.mariner
                    p.date May, 2014 - Aug, 2014
                    .card-logo Mariner
                    h3.title Mariner Innovations
                    h4.subtitle Junior Program Analyst
                    p.text At Mariner, I built COBOL/JCL analyzation tools to examine and visualize program interactions and database calls within large-scale applications. Used AWK, Batch, C# (Roslyn), Java (ANTLR), HTML, CSS, and Javascript (D3.js).
                .flex.flex--center 
                    .col-2 
                        h3.title Projects
                .flex.flex--center 
                    .col-1
                        +pane("Donald Knuth Biography", "assets/img/knuth.jpg", "http://davidleger95.github.io/knuth-biography", "#D0021B")

                    //.col-1
                        +pane("GitHub", "assets/img/logo-gh.png", "https://github.com/davidleger95", "#44246E")
                        
            .next-button.btn-skills.fade.ani-long

_includes/work.html
<section class="work"><div class="flex flex--center"><div class="col-2"><h2 class="tagline hidden">Some  <span class="bigger green">work </span>I've done.</h2><span class="breakline hidden"></span><div class="content hidden ani-long"><div class="card alc"><p class="date">Aug, 2015 - Present</p><div class="card-logo">ALC</div><h3 class="title">Accessibility Learning Center</h3><h4 class="subtitle">Website Designer/Developer</h4><div class="text"> <p>Developing this website was a unique experience in which there was a heavy emphasis on making the website accessible to students with disabilities. This invovled using ARIA tags in HTML and paying attention to content stucture for easy use with screen Readers.</p><p>You can visit the website at: <a href="http://www2.unb.ca/alc/" target="_blank">http://www2.unb.ca/alc/</a></p></div></div><div class="card afl"><p class="date">Jul, 2015 - Present</p><div class="card-logo">AFL</div><h3 class="title">Atlantic Football League</h3><h4 class="subtitle">Website Manager</h4><div class="text"> <p>As the website manager for the Atlantic Football League, I am tasked with building and maintaining the league's website. This includes uploading news and media content, updating player stats and game scores, and more. </p><p>You can visit the website at: <a href="http://www.atlanticfootball.co/" target="_blank">www.atlanticfootball.co</a></p></div></div><div class="card unb"><p class="date">May, 2014 - Aug, 2014</p><div class="card-logo">UNB</div><h3 class="title">UNB Faculty of Education</h3><h4 class="subtitle">Website & Database Developer</h4><p class="text">As the only developer for the Faculty of Education at the University of New Brunswick, I built dynamic and responsive web applications with PHP, HTML, CSS/SCSS, and JavaScript/jQuery.</p></div><div class="card mariner"><p class="date">May, 2014 - Aug, 2014</p><div class="card-logo">Mariner</div><h3 class="title">Mariner Innovations</h3><h4 class="subtitle">Junior Program Analyst</h4><p class="text">At Mariner, I built COBOL/JCL analyzation tools to examine and visualize program interactions and database calls within large-scale applications. Used AWK, Batch, C# (Roslyn), Java (ANTLR), HTML, CSS, and Javascript (D3.js).</p></div><div class="flex flex--center"> <div class="col-2"> <h3 class="title">Projects</h3></div></div><div class="flex flex--center"> <div class="col-1"><a href="http://davidleger95.github.io/knuth-biography" target="_blank" style="background-color: #D0021B;" class="pane"><img src="assets/img/knuth.jpg" alt="" style="border-radius: 100%;" class="image"/><h3 class="title">Donald Knuth Biography</h3></a></div><!--.col-1+pane("GitHub", "assets/img/logo-gh.png", "https://github.com/davidleger95", "#44246E")
--></div></div><div class="next-button btn-skills fade ani-long"></div></div></div></section>
